////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////ADD THE FILE NAME HERE...
String fileName = "data/scan1.png";
/////////////////////////ADD THE FILE NAME HERE...
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////CHANGE RESOLUTION HERE...
int res = 2;
/////////////////////////CHANGE RESOLUTION HERE...
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
PImage pixData;
int pWidth;
int pHeight;

pointObject pObj;
ArrayList<pointObject> pObjs;
int imageCount=0;

pointObject[][] myMeshArray;

void setup(){
  
  noLoop();
  size(1200, 800, OPENGL);
  background(0);
  
  pObjs = new ArrayList<pointObject>();
  getPix();
  

}

void draw(){
  
  if (save3D) {
    beginRaw("nervoussystem.obj.OBJExport", "modelExport.obj");
  }
  
  background(0);
  
  pushMatrix();
    translate(width/2,height/2,0);
    rotateY(ROTX);
    rotateX(ROTY);
    scale(SCALE);
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
/////////////////////////CHOOSE POINTS OF MESH HERE HERE...
    drawPoints();
    //drawMesh();
/////////////////////////CHOOSE POINTS OF MESH HERE HERE...
////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////////
  popMatrix();
  
  if (save3D) {
    endRaw();
    save3D = false;
    println("saved3D");
  }
  
  if (save2D) {
    saveFrame("image"+imageCount+".png");
    save2D = false;
    println("saved2D");
    imageCount++;
  }
      
}

